.ant-select {
  display: block;
}

.rounded-lg {
  border-radius: 8px;
}

.ant-divider-vertical {
  margin: 0 2px;
}

.cdk-overlay-pane {
  min-width: 14px !important;
}

@alain-default-content-bg: #ffffff;


.ant-card-body {
  padding: 0;
}



.alain-default .page-header {
  margin-bottom: 0;
  border: none;
}

.ant-table {
  border: none;
}