@import '../../../../styles/theme.less';

:host {
  ::ng-deep {
    .stat {
      margin: 16px 0;

      > div {
        height: 177px;
        padding: 32px;
      }

      &-amount {
        display: inline-block;
        height: 24px;
        color: rgb(255 138 0);
        font-size: 28px;
        line-height: 24px;
        text-indent: -4px;
      }

      &-arrears {
        position: relative;
        display: inline-block;
        min-width: 105px;
        max-width: 200px;
        height: 28px;
        margin-left: 8px;
        padding: 0 48px 0 10px;
        overflow: hidden;
        color: rgb(255 138 0);
        font-size: 12px;
        line-height: 28px;
        vertical-align: top;
        background: rgb(245 245 246);
        border-radius: 3px;
      }
    }

    .card {
      overflow: hidden;
      background: rgb(255 255 255);
      box-shadow: rgb(0 0 0 / 10%) 0 0 6px 0;

      &-tit {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding: 0;
        color: rgb(55 61 65);
        font-weight: 700;
        font-size: 14px;
      }
    }

    .switch {
      margin-bottom: 16px;

      > div {
        height: 125px;
        padding: 32px;
      }
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      padding-top: 8px;
      font-size: 12px;

      > span {
        width: 80px;
      }
    }

    .ant-card {
      margin-bottom: 0;
      background-color: #fff;
      border: 1px solid rgb(180 163 138 / 28%);
      border-radius: 8px;
    }

    .ant-card-head {
      min-height: 30px;
      padding: 0;
      background-size: 100% 100%;
      border: none;
    }

    .ant-card-head-title {
      padding: 0 0 0 10px !important;
      color: #b4a38a;
      font-weight: semibold;
      font-size: 16px;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card-extra {
      padding: 0;
      color: #e5e9f0;
      font-weight: bold;
      font-size: 18px;
    }

    .ant-card-grid {
      padding: 0;
      box-shadow: none;
    }
  }
}
