@import '@delon/theme/index';

.htitle {
  color: #222;
  font-weight: bold;
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 2px;
  background: linear-gradient(315deg, #cd163f 0%, #f58025 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  display: block;
  height: 72px;
  margin: 0 20px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 58px;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(0 0 0 / 32%);
  background: url('../../../../assets/images/subtitle_bg.png') no-repeat 100%;
  background-size: 100% 100%;
}

.imgscale {
  width: auto;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
}

.headertxt {
  color: #e5e9f0;
  font-weight: bold;
  font-size: 22px;
}

.sectiontxt {
  color: #222;
  font-weight: 500;
  font-size: 30px;
  font-family: NotoSansSC-Medium, NotoSansSC;
  line-height: 44px;
  letter-spacing: 1px;
}

.factorname {
  color: #bdc8db;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
}

.factorvalue {
  color: #e5e9f0;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  text-align: right;
}

:host ::ng-deep {
  .ant-card {
    margin-bottom: 0;
    background-color: transparent;
  }

  .ant-card-head {
    border: none;
  }

  .ant-card-head-title {
    padding: 0;
    color: #e5e9f0;
    font-weight: bold;
    font-size: 18px;
  }

  .ant-card-body {
    background: #191b1c;
    border-radius: 16px;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 20%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 2px 2px 0 rgb(0 0 0 / 14%);
  }

  .ant-card-extra {
    padding: 0;
    color: #e5e9f0;
    font-weight: bold;
    font-size: 18px;
  }

  .ant-table {
    color: #e5e9f0;
    background-color: transparent;
  }

  .ant-table-thead > tr > th > {
    color: #e5e9f0;
    background-color: transparent;
  }

  .ant-pagination-item-link {
    color: #e5e9f0;
    background-color: transparent;
  }

  .ant-pagination-item-active {
    color: #e5e9f0;
    background-color: transparent;
  }
}
