@import '../../../../../styles/theme.less';

.otitle{
  color: #172B4D;
  font-weight: 400;
  font-size: 16px;
}

.torder{
  color: #172B4D;
  font-weight: 600;
  font-size: 16px;
}

.factorname{
  color: #172B4D;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.factorvalue{
  color: #172B4D;
  font-weight: 400;
  font-size: 14px;
}

:host {
  display: block;
  height: 100%;
  padding: 16px;
  overflow: hidden;
  background: @brand-grey;

  ::ng-deep {
    .container {
      height: calc(100% - 62px);
      margin-top: 16px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .card {
      display: block;
      margin-bottom: 16px;
      padding: 16px;
      background: #fff;
      box-shadow: 0 2px 2px @brand-bg;

      &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__time {
        margin-top: 8px;
        color: @grey-5;
        font-size: 12px;
        text-align: right;
      }

      &__no-data {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background: #fff;
      }
    }

    .ant-steps-label-vertical .ant-steps-item-icon {
      margin-left: 12px;
    }

    .ant-steps-label-vertical .ant-steps-item-tail {
      top: 18px !important;
      margin-left: 24px;
      padding: 3.5px 24px;
  }

    .ant-steps-label-vertical .ant-steps-item-content {
      display: block;
      width: 56px;
      margin-top: 8px;
      text-align: center;
    }
  }
}